{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PersonPageDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
//dotnet ef migrations add InitMigration --project PersonalPage.Infrastructure --startup-project PersonalPage.Api
//dotnet ef database update --project PersonalPage.Infrastructure --startup-project Clinic.Api
